# This is the AD2CP proglet initialization file
# The AD2CP needs to be configured to use 19200 as the baud rate.
#
# This file is used to configure proglet specific parameters,
# configuration parameters and takes the format:
# all values are whole numbers (0...n)
#              <attribute>: <value>
#
# 06-24-2015  Michael.Brissette@teledyne.com  Initial
# 11-10-2015  Michael.Brissette@teledyne.com  Added attribute MAX_FILE_SIZE_KB and MIN_TMSTAT_BYTES_TO_PROCESS


# The Bottom Track Mode attribute determines the AD2CP bottom tracking functionality.
#		0 - Bottom Tracking Disabled.
#		1 - Bottom Tracking Enabled at Depth(BT_DEPTH): when the glider is below BT_DEPTH,
#           the AD2CP sync signal is turned on to active bottom tracking.
#		2 - Bottom Tracking Enabled at Depth(BT_DEPTH) and Altitude(BT_ALTITUDE), when the
#           glider is below BT_DEPTH and the altitude is less than BT_ALTITUDE, the AD2CP
#           sync signal is turned on to active bottom tracking.
BT_MODE: 0

# The Bottom Track Depth attribute determines the AD2CP bottom tracking activation depth.
#		n - Depth in meters, used in conjunction with BT_MODEs 1 and 2.
BT_DEPTH: 0

# The Bottom Track Altitude attribute determines the AD2CP bottom tracking activation altitude.
#		n - Altitude in meters, used in conjunction with BT_MODE 2 and BT_DEPTH, m_altitude.
BT_ALTITUDE: 0


# The GPS Maximum Wait Seconds attribute determines how long the proglet waits for a valid GPS
# signal after reaching the surface.
#		n - maximum seconds to wait for a valid GPS signal.
GPS_MAX_WAIT_SECS: 30

# The GPS Pause Seconds attribute determines how long the proglet waits between sending the
# first and second GPS messages to the AD2CP(used by the AD2CP to calculate drift).
#		n - seconds to wait between GPS messages.
GPS_PAUSE_SECS: 30

# The Maximum File Size attribute determines the maximum size of the xxx.ad2 telemetry file.
# This attribute limits the size of the xxx.ad2 telemetry file in 1 kilo byte blocks.
#		n - maximum telemetry data file size in kilo bytes (default is a 10KB file size)
MAX_FILE_SIZE_KB: 10


# #################################################################################
# The following parameters should only be changed when directed by Teledyne support
# #################################################################################

# The Diag Level parameter is used to capture diagnostic information, this should only
# be changed at Teledynes request.  When the diag level is 1 or 2, output is generated
# to the science terminal and the science NLG file.
#		0 - DIAG_LEVEL_OFF, normal mode of operation, errors are reported.
#		1 - DIAG_LEVEL_1,   proglet trace info.
#		2 - DIAG_LEVEL_2,   DIAG_LEVEL1 + AD2CP message tracing.
DIAG_LEVEL: 0

# The Number of Errors attribute determines how many errors will be detected before
# a failing status is returned and a restart is generated.
#		n - Number of acceptable errors.
NUM_ERRORS: 0

# The Power Wait Seconds attribute determines how long the proglet waits before communicating
# with the the AD2CP after enabling power.
#		n - seconds to wait before accessing the AD2CP after enabling power.
POWER_WAIT_SECS: 3

# The Telemetry Data Ready Retry Seconds attribute determines how often the AD2CP is polled
# when testing if the telemetry data is ready for retrieval.
#		n - seconds to wait between telemetry data ready queries, the maximum value is 30 seconds.
TELEM_READY_RETRY_SECS: 3

# The Mode Stay Message Seconds attribute determines how often to send a message(GETSTATE,MODE)
# to the AD2CP to keep the device in a specific Mode. If there is no communication with
# the device it will transition to Measurement Mode.  This timer stops the device from
# transitioning by sending messages.
#		n - seconds, how often a message will be sent to keep the device in a specific Mode, the
#           maximum value is 30 seconds.
MODE_STAY_MSG_SECS: 15

# The Telemetry Block Timeout Seconds attribute determines the maximum amount of time to wait
# while downloading a block of telemetry data from the device.
#		n - seconds, maximum amount of time to wait when downloading a block of telemetry data
TELEM_BLOCK_TIMEOUT_SECS: 5

# The Minimum TMSTAT Bytes To Process attribute determines the minimum size (bytes) of the
# telemetry data that the proglet will process.  There are times that the only TM data
# on the device was written by the proglet (SURFACE MARKER and GPS info).  If TMSTAT returns
# a value less than MIN_TMSTAT_BYTES_TO_PROCESS, the data will be ignored and erased from
# the device.
# This attribute limits the size, in bytes, of the TM data to be processed.
#		n - minimum telemetry data size in bytes (default is 200 bytes)
MIN_TMSTAT_BYTES_TO_PROCESS: 200
