# This is the Odroid processor Echo Sounder proglet initialization file
#
# This file is used to configure proglet specific parameters,
# configuration parameters take the format:
#              <attribute>: <value>
#
# 2019-07-19 mbrissette@teledyne.com Initial

# #################################################################################
# The following parameters should only be changed when directed by Teledyne support
# #################################################################################

# The Diag Level parameter is used to capture diagnostic information, this should only
# be changed at Teledynes request.  When the diag level is > 0, output is generated to
# the science terminal and the science NLG file.
#		0 - DIAG_LEVEL_OFF, normal mode of operation, errors are reported.
#		1 - DIAG_LEVEL_1,   proglet trace info.
#		2 - DIAG_LEVEL_2,   DIAG_LEVEL1 + device message tracing.
DIAG_LEVEL: 0

# The Number of Errors attribute determines how many errors will be detected before
# a failing status is returned and a restart is generated.
#		n - Number of acceptable errors.
NUM_ERRORS: 0

# The Odroid Power Delay Seconds attribute determines how long the proglet waits before
# applying power to the Odroid device.  At proglet 'start', power is applied to the EchoSounder
# and after this delay power is applied to the Odroid.
#		n - seconds to wait before applying power to the Odroid device.
ODROID_POWER_DELAY_SECS: 5

# The Power Wait Seconds attribute determines the maximum time that the proglet will wait
# for the Odroid 'rdy' message after the Odroid power is applied.  If the timer expires
# before receiving the 'rdy' message, communication with the device is activated.
#		n - seconds to wait before accessing the Odroid device after enabling power.
POWER_UP_MAX_WAIT_SECS: 20

# The Message Response Timeout Seconds attribute determines how long the proglet will
# wait for a response from the device.
#		n - maximum seconds to wait for a response before generating an error.
MSG_RESPONSE_TIMEOUT_SECS: 3

# The Telemetry Update Interval Seconds attribute determines how ofter the telemetry data
# is sent to the device
#		n - 0 = do not update the telemetry data, n = how often the telemetry data is updated.
TELEMETRY_UPDATE_INTERVAL_SECS: 10

# The Power Down Wait Secs attribute determines how long the proglet
# will wait after sending the Shutdown message before removing power
#		n - seconds to wait after sending the Shutdown message before removing power
POWER_DOWN_WAIT_SECS: 10
