# This is the Franatech Laser Methane Sensor (LMS) proglet initialization file
#
# This file is used to configure proglet specific parameters,
# configuration parameters take the format:
#              <attribute>: <value>
#
# 2017-04-28 mbrissette@teledyne.com Initial


# #################################################################################
# The following parameters should only be changed when directed by Teledyne support
# #################################################################################

# The Diag Level parameter is used to capture diagnostic information, this should only
# be changed at Teledynes request.  When the diag level is > 0, output is generated to
# the science terminal and the science NLG file.
#		0 - DIAG_LEVEL_OFF, normal mode of operation, errors are reported.
#		1 - DIAG_LEVEL_1,   proglet trace info.
#		2 - DIAG_LEVEL_2,   DIAG_LEVEL1 + message tracing.
DIAG_LEVEL: 0

# The Number of Errors attribute determines how many errors will be detected before
# a failing status is returned and a restart is generated.
#		n - Number of acceptable errors.
NUM_ERRORS: 0

# The Power Wait Seconds attribute determines how long the proglet waits before communicating
# with the device after enabling power.
#		n - seconds to wait before accessing the device after enabling power.
POWER_WAIT_SECS: 30

# The Command Response Max Wait Seconds attribute determines how long the proglet
# will wait for the command response
#		n - maximum seconds to wait for the command response
CMD_RESPONSE_MAX_WAIT_SECS: 5
