# camera.cfg
# This is the Williamson Camera (camera) proglet initialization file.
# This file is required and must contain valid Williamson camera capture commands
# See Williamson camera documentation for command parameters
#		"$,b,0,10,0,0,"			Take 10 images in burst mode, auto adjust
#		"$,c,5,3,0,0,"			Take 3 images, 5 seconds apart
#		"$,v,10,2,0,0,"			Take 2 videos, 10 seconds each
#
# The customer should modify this file with their specific camera command.
#
# 2020-06-09 mbrissette@teledyne.com Initial


# NOTES:
#  Comments start with '#'
#  This file must contain valid Williamson camera commands; 'b', 'c', or 'v'.
#  		Must contain at least 1 valid command
#		The proglet will process a maximum of '5' commands
#  The proglet will send and process these commands every sample period.
#  If the time to process these commands overruns the sample period, defined
#		by the sample behavior, there will be no pause between captures


# $,b,notUsed,#images,redGain,blueGain
# capture a burst of 3 images, use auto white balance
$,b,0,3,0,0,
 
# $,c,SecBetween,#images,notUsed,notUsed,
# capture a single image
$,c,0,1,0,0,

#$,v,VideoLenSec,#videos,notUsed,notUsed,
# capture a single video, 5 seconds in duration
$,v,5,1,0,0,
