# uRider.ini
# This is the Rockland Scientific MicroRider (MICRORIDER) proglet initialization file
#
# This file is used to configure proglet specific parameters,
# configuration parameters take the format:
#              <attribute>: <value>
#
# 2017-08-08 mbrissette@teledyne.com Initial
# 2017-12-13 mbrissette@teledyne.com Mantis 4054: increase parameter POWER_WAIT_SECS from 30 to 60


# The MicroRider Sensor Type parameter tells the proglet the device type.  This is
# necessary for specific device messages and state machine transitions
#		0 - MicroRider(1000)
#		1 - MicroRider(DL-3)
SENSOR_TYPE: 0

# The MicroRider(DL-3 specific) Initial Status Delay tells the proglet to wait this 
# long before querying the device status.
#		n - seconds to wait prior to sending initial status query message
DL3_INITIAL_STATUS_DELAY_SECS: 150

# The MicroRider(DL-3 specific) Status Interval Seconds tells the proglet how often
# to query the device status. Internal status data is only updated every 90 seconds,
# using a value < 90 is not recommended. 
#		n - seconds between status query messages
DL3_STATUS_INTERVAL_SECS: 300

# The MicroRider(DL-3 specific) Max Status Response Wait Seconds tells the proglet
# how long to wait for the Status Response data. 
#		n - seconds to wait for the status response data
DL3_MAX_STATUS_RESPONSE_WAIT_SECS: 10

# The Max Message Wait Seconds attribute determines how long the proglet
# will wait for a Verbose Console Output message. The absence of a message within
# this time is an indication that the MicroRider's internal flash memory is full.
#		n - maximum seconds to wait for a Verbose Console Output message
MAX_MESSAGE_WAIT_SECS: 60

# The Maximum Number of messages to store sets the limit for the number of messages
# stored in the 'xxxxxxxx.mrd' files, per proglet start.  The file may contain more
# than STORE_MAX_MSGS if there are multiple proglet starts within a segment.
#		n - store 'n' mesages maximum to the 'xxxxxxxx.mrd' file.
#           a value of -1 indicates no maximum
STORE_MAX_MSGS: -1

# #################################################################################
# The following parameters should only be changed when directed by Teledyne support
# #################################################################################

# The Diag Level parameter is used to capture diagnostic information, this should only
# be changed at Teledynes request.  When the diag level is > 0, output is generated to
# the science terminal and the science NLG file.
#		0 - DIAG_LEVEL_OFF, normal mode of operation, errors are reported.
#		1 - DIAG_LEVEL_1,   proglet trace info.
#		2 - DIAG_LEVEL_2,   DIAG_LEVEL1 + message tracing.
#		3 - DIAG_LEVEL_3,   DIAG_LEVEL_2 with output to glider.
DIAG_LEVEL: 0

# The Number of Errors attribute determines how many errors will be detected before
# a failing status is returned and a restart is generated.
#		n - Number of acceptable errors.
NUM_ERRORS: 0

# The Power Wait Seconds attribute determines how long the proglet waits before communicating
# with the device after enabling power.  This may need to be increased based on device bootup
# time.  A "state 'WAIT_INITIAL_PROMPT', no initial prompt" is an indication of the issue.
#		n - seconds to wait before accessing the device after enabling power.
POWER_WAIT_SECS: 60

# The Command Prompt Wait Seconds attribute determines how long the proglet will
# wait for the command prompt
#		n - maximum seconds to wait for the command prompt before generating an error.
CMD_PROMPT_MAX_WAIT_SECS: 10

# The Sync Clock attribute determines if the proglet updates the time on the device
#		n - 0 = do not update the device time, 1 = update the device time.
SYNC_CLOCK: 1

# The Stop Sampling Max Wait Seconds attribute determines how long the proglet
# will wait for a response before removing power from the device
#		n - maximum seconds to wait for a response prompt before removing power
STOP_MAX_WAIT_SECS: 10
