# uRider.cfg
# This file is required and must contain a valid 'odas5ir' message with the '-D' parameter
# The customer should modify this file with their specific sampling command.
#
# 2017-08-08 mbrissette@teledyne.com Initial

# NOTES:
#  Comments start with '#'
#  This file must contain a single MicroRider 'odas5ir' command.
#  The proglet sends this command to the MicroRider to start sampling.
#  The proglet is responsible for setting the device time, based on the
#     'sync_clock' parameter located in the 'microRider.ini' file.
#  The command must contain a '-D' parameter, "Display Verbose Channel Output"
#     in order to capture and place channel data into glider sensors.

#   usage :
#     odas5ir -F <config file > [-C <all |0..255 >] [-E] [-B] [-R rate ] [-S sample ]
#       -A : use fast serial instrument bus
#       -B : create backup file
#       -C <all |0..255 > : specify channel (or all) to calibrate
#       -D : display verbose channel output
#       -E : enable echo mode [ FACTORY USE ONLY ]
#       -F <config file > : file to use for data acquisition settings
#       -H : show this help message
#       -L : system clock speed in kHz ( default 16000)
#       -N : skip 10s countdown before starting DAQ
#       -R : specify sample rate ( only in calibrate mode )
#       -S : specify number of samples ( only in calibrate mode )
#       -T : maximum duration of data file ( default : no limit ) [ records ]
#       -V : display battery voltage
#       -Z : maximum size of data file ( default : 2048 MB) [KB]

# Actual command sent to device, must contain '-D'
odas5ir -f setup.cfg -l 3000 -D
