#ballsup@teledyne.com	march 2019 config.srf for g3
m_water_vx
m_water_vy
c_wpt_lat
c_wpt_lon
x_last_wpt_lat
x_last_wpt_lon
m_leakdetect_voltage
m_leakdetect_voltage_forward
m_leakdetect_voltage_science
m_digifin_leakdetect_reading
m_vacuum
m_tot_num_inflections
c_iridium_current_num
m_iridium_attempt_num
m_iridium_signal_strength
u_alt_min_depth
c_autoballast_state
c_climb_bpump
c_dive_bpump
m_lithium_battery_relative_charge
m_battery
m_bms_aft_current
m_bms_pitch_current
m_bms_ebay_current
m_coulomb_amphr
m_coulomb_amphr_total
u_use_current_correction


