# bathtub.mi
#
# This mission performs a thruster-assisted 'bathtub' profile.
# The glider dives to the target depth or altitude, drifts there and 
# turns on the thruster for the specified amount of time, and then surfaces. 
# After surfacing, the glider will wait for ^C quit/resume.
# All surfac files use the thruster in depth rate control mode
#
#  Retrieves waypoints from goto_l10.ma 
#  Retrieves drift/thruster behavior from drift_10.ma
#  Surfaces:
#     if haven't had comms as controlled by surfac10.ma
#     mission done (finished all the waypoints) surfac11.ma
#     Bad altimeter or when hover done surfac.12.ma
#     Every waypoint surfac13.ma
#     If requested by science surfac14.ma
#     Every x minutes Surfac15.mi
# All science sensors sampled during dive/hover/climb from sample12.ma
#
# 2013-Apr-24 lacooney@alum.mit.edu Initial, copied from stock.mi
# 2014-03-24 lacooney@alum.mit.edu Added abend/samedepth_for (M#1689)
# 2014-09-30 lacooney@alum.mit.edu Changed surfacs from surfac0* to surfac1* 
#				for thruster depth rate control
# 2016-02-16 lcooney@teledyne.com Removed setting f_battpos_db_frac_dz, can now set as 
#				drift_at_depth b_arg

################################################################################
sensor: c_science_all_on_enabled(bool)   1  # in, non-zero enables c_science_all_on
					    # disable this sensor to allow for individually 
					    # sampled science sensors ie sample11.ma and greater

################################################################################

behavior: abend
    b_arg: overdepth_sample_time(s)       15.0 # how often to check
                                               # MS_ABORT_OVERTIME
    b_arg: overtime(s)                    -1.0 # < 0 disables
                                               # MS_ABORT_WPT_TOOFAR
    b_arg: max_wpt_distance(m)            -1   # Maximum allowable distance to a waypoint  
    b_arg: samedepth_for(sec)             10800.0   # Set large to avoid triggering for good depth keeping
                                               # but still engaged if glider is either stuck at surface/bottom
    b_arg: samedepth_for_sample_time(s)   30.0 # how often to check
    b_arg: undervolts(volts)              10.0 # < 0 disables Decrease to 9
                                               # for Lithium primary batteries  

    b_arg: no_cop_tickle_for(sec)      48600.0 # secs, abort mission if watchdog
                                               # not tickled this often, <0 disables
    b_arg: no_cop_tickle_percent(%)         -1 # 0-100, <0 disables

################################################################################

# Come up if haven't had comms for a while
behavior: surface
    b_arg: args_from_file(enum) 11 # read from mafiles/surfac11.ma

################################################################################

    # Come up when mission done
    # This is determined by no one steering in x-y plane (no waypoints)
behavior: surface
    b_arg: args_from_file(enum) 12 # read from mafiles/surfac12.ma
  
################################################################################

    # Come up briefly if "bathtub" finishes 
    # This happens if a bad altimeter hit causes a dive and climb to
    # complete in same cycle.  We surface and hopefully yo restarts
    # or change keystroke_wait_time if surfacing for num_half_cycles_to_do 
behavior: surface
    b_arg: args_from_file(enum) 13 # read from mafiles/surfac13.ma

################################################################################

    # Come up every way point
behavior: surface
    b_arg: args_from_file(enum) 14 # read from mafiles/surfac14.ma

################################################################################

    # Come up when requested by science
behavior: surface
    b_arg: args_from_file(enum) 15 # read from mafiles/surfac15.ma


################################################################################

    # Come up every x minutes
behavior: surface
    b_arg: args_from_file(enum) 16 # read from mafiles/surfac16.ma


################################################################################

behavior: goto_list
    b_arg: args_from_file(enum) 10   # read from mafiles/goto_l10.ma
    b_arg: start_when(enum)      0   # 0-immediately, 1-stack idle 2-heading idle

################################################################################

behavior: drift_at_depth
    b_arg: args_from_file(enum) 10   # read from mafiles/drift_10.ma
    b_arg: start_when(enum)      2   #  0-immediately, 1-stack idle 2-depth idle
    b_arg: end_action(enum)      2   # 0-quit, 2 resume

################################################################################

   # Sample all science sensors on for dive/climb/hover
behavior: sample
b_arg: args_from_file(enum)            12  # >= 0 enables reading from mafiles/sample12.ma

################################################################################

   # Sample ctd only on downcast
   # sensor c_science_all_on_enabled must be set to 0 to uncouple science sensor union
#behavior: sample
#b_arg: args_from_file(enum)            11  # >= 0 enables reading from mafiles/sample11.ma

################################################################################

behavior: prepare_to_dive
    b_arg: start_when(enum) 0     # 0-immediately, 1-stack idle 2-depth idle
    b_arg: wait_time(s)   720     # 12 minutes, how long to wait for gps

################################################################################

behavior: sensors_in       # Turn most input sensors off
