# This is a sample configuration file for the Imagenex Corporation
# Modem 853 Echo Sounder with Data Logger
#
# This configuration file is used to configure echosounder's various 
# configuration parameters and takes the format:
#              <attribute>: <value>
# where:
#     <attribute> can be:
#		 RANGE, GAIN, FREQUENCY or MODE
# and:
#     <value> depends on the attribute type.
#
# 01-31-13 fmarcelino@teledyne.com      	Initial
# 04-04-13 dpingal@teledyne.com         	Removed (unsupported) msg_type
# 03-05-14 Michael.Brissette@teledyne.com	Added support for MSG_RETRY_COUNT and DIAG_LEVEL

# The Range attribute is used to configure at what range the echo sounder is to 
# operate at.  This is an enumerator field and the possible values are:
#		0 - 25 Meters  (for future use)
#		1 - 50 Meters  (for future use)
#		2 - 100 Meters  
RANGE: 2

# The Gain attribute configures the gain to be used by the echo sounder.
# Valid values for the GAIN attribute are:
#     1 - 20 dB
#     2 - 40 dB
GAIN: 2  # 40 dB

# The FREQUENCY attribute currently has only one supported parameter.
#		0 - 120 kHz
FREQUENCY: 0

# The Mode parameter determines in which mode the echo sounder is to operate 
# in.  The possible choices are:
#		0 - Normal Mode
#		1 - Glider Mode
#		2 - Stand Alone Mode
# When configured in Normal Mode, the science bay will be responsible for 
# requesting the PING's, and store the resulting report in the logs directory
# of the science bay.  The data will be stored in log files with the *.853 extension
# so that they can be easily found by the evaluation tools.  The frequence of the 
# PING's are determined by the value of the c_echocndr853_on sensor.  The value 
# of this sensor determines how often (in seconds) the science bay will issue a 
# PING request.

# When configured in Glider Mode, the Echo Sounder will be responsible for the PING's
# and storing the result in it's internal data logger.  In this mode, the data can 
# only be retrieved once the glider has been recovered.  The frequency of the PING's 
# are pre-configured to .25 Hz.  

# When configured in Stand Alone Mode, the Echo Sounder will be responsible for the
# PING's and storing the result in it's internal data logger.  In this mode, the 
# data can only be retrieved once the glider has been recovered.  The frequency of
# the PING's are pre-configured to 1 Hz.

# In both Glider Mode and Stand Alone Mode the science bay will continue to update 
# the echo sounder with the most recent ascent/descent and dive number when these
# parameters have changed so that the echosounder can update it's file naming 
# scheme.
MODE: 0

# The Message Retry Count parameter, applies to Mode 0 only.  It determines how many
# times a SwitchDataCommand message (ping request) is going to be retried before
# throwing an error.  Throwing an error leads to a reset of the Echo Sounder. In mode
# 0, every message sent to the device waits for up to 2 seconds for a response.  If
# there is no response within 2 seconds, MSG_RETRY_COUNTs are attempted before declaring the
# echosounder down.  A MSG_RETRY_COUNT setting of 3 waits for up to 8 seconds (2 seconds
# for the initial msg and 6 seconds for the 3 retries) before throwing the error and
# resetting the echosender.

# This retry mechanism tolerates dropped messages and is protection, should the device
# completely stop responding.
# Setting non-negative (0-n), default setting is 3
MSG_RETRY_COUNT: 3

# The Diag Level parameter is used to capture diagnostic information, this should only
# be changed at Teledynes request.  When the diag level is 1 or 2, output is generated
# to the science terminal and the science NLG file.
#		0 - DIAG_LEVEL_OFF, normal mode of operation, errors are reported
#		1 - DIAG_LEVEL_1,   diag information related to errors that are reported
#		2 - DIAG_LEVEL_2,   all diag information available
DIAG_LEVEL: 0
