# sbe41n_ph.ini
# This is the Sea-bird SBE41N-pH (sbe41n_ph) proglet initialization file
#
# This file is used to configure proglet specific parameters,
# configuration parameters take the format:
#              <attribute>: <value>
#
# 2017-10-25 mbrissette@teledyne.com Initial
# 2020-10-19 mbrissette@teledyne.com Jira G3S-405: Seabird SBS68 pH sensor support


# The PH Sensor Type parameter tells the proglet the device type.  This is
# necessary for specific device messages and state machine transitions
#		0 - SBE41n Ph sensor
#		1 - SBS68 Ph sensor
PH_SENSOR_TYPE: 0

# The Power Wait Seconds attribute determines how long the proglet waits before communicating
# with the device after enabling power.
#		n - seconds to wait before accessing the device after enabling power.
# Set to 5 seconds for SBE41n, 10 seconds for SBS68
POWER_WAIT_SECS: 5


# #################################################################################
# The following parameters should only be changed when directed by Teledyne support
# #################################################################################

# The Diag Level parameter is used to capture diagnostic information, this should only
# be changed at Teledynes request.  When the diag level is > 0, output is generated to
# the science terminal and the science NLG file.
#		0 - DIAG_LEVEL_OFF, normal mode of operation, errors are reported.
#		1 - DIAG_LEVEL_1,   proglet trace info.
#		2 - DIAG_LEVEL_2,   DIAG_LEVEL1 + message tracing.
DIAG_LEVEL: 0

# The Number of Errors attribute determines how many errors will be detected before
# a failing status is returned and a restart is generated.
#		n - Number of acceptable errors.
NUM_ERRORS: 0

# The Command Prompt Wait Seconds attribute determines how long the proglet will
# wait for the command prompt
#		n - maximum seconds to wait for the command prompt before generating an error.
CMD_PROMPT_MAX_WAIT_SECS: 3

# The Stop Sampling Max Wait Seconds attribute determines how long the proglet
# will wait for a response before removing power from the device
#		n - maximum seconds to wait for a response prompt before removing power
STOP_MAX_WAIT_SECS: 3
