# Config file that specifies what sensors printed during surface dialogue
# written by write_surface_display_configfile()
# Fri Nov 12 19:07:58 2010
# Ballsup@webbresearch.com 12-14-2010 added a bunch of sensors
# dpingal@teledyne.com 7-29-2011 added m_lithium_battery_relative_charge

m_final_water_vx
m_final_water_vy
m_water_vx
m_water_vy
c_wpt_lat
c_wpt_lon
x_last_wpt_lat
x_last_wpt_lon
m_battery
m_leakdetect_voltage
m_leakdetect_voltage_forward
m_vacuum
m_tot_num_inflections
u_use_current_correction
m_iridium_signal_strength
m_coulomb_amphr
m_coulomb_amphr_total
m_lithium_battery_relative_charge

