# cnstdpth.mi

# A mission designed to test behavior "abend" properly
# detecting constant pressure

# Sends the glider to deepest depth and you've got to keep
# it from going there by
#     putting a rope on it
#     crashing into the bottom

# 13-Feb-00 tc@DinkumSoftware.com Initial
# 12-Apr-00 tc@DinkumSoftware.com Added prepare_to_dive
# 30-Apr-00 tc@DinkumSoftware.com Added nop_cmds(heading)
# 10-Jul-01 tc@DinkumSoftware.com Bug fix, wouldn't load
#                                 keep dive_to from stopping
#                                 Added 5 minute overtime
# 18-Aug-05 pfurey@DinkumSoftware.com Changed gps wait_time(s) from 20 to 40s. 
# 24-Sep-07 pfurey@webbresearch.com Changed gps wait_time(s) from 40 to 60s. 
# 2010.08.25 pfurey@teledyne.com Increase overtime abort from 5 to 10 minutes

sensor: f_max_working_depth(m) 25.0  # How deep glider can work

behavior: abend
    b_arg: overdepth(m)                   -1.0 # <0 disables,
                                               # clipped to F_MAX_WORKING_DEPTH
    b_arg: overdepth_sample_time(s)       10.0 # how often to check

                                               # MS_ABORT_OVERTIME
    b_arg: overtime(s)                   600.0 # < 0 disables

                                               # MS_ABORT_UNDERVOLTS
    b_arg: undervolts(V)                  -1.0 # < 0 disables
    b_arg: undervolts_sample_time(s)      10.0 # how often to check

                                               # MS_ABORT_SAMEDEPTH_FOR
    b_arg: samedepth_for(s)               30.0 # <0 disables
    b_arg: samedepth_for_sample_time(s)   10.0 # how often to check


behavior: dive_to
  b_arg: target_depth(m) 10000.0  # clips to f_max_working_depth
  b_arg: stop_when_hover_for(sec) -1.0 # terminate dive when depth doesn't change for
                                       # this many secs, <0 to disable


behavior: prepare_to_dive
    b_arg: start_when(enum) 0   # 0-immediately, 1-stack idle 2-depth idle
    b_arg: wait_time(s)    60   # how long to wait for gps

behavior: sensors_in       # Turn all input sensors off

behavior: nop_cmds         # We don't command heading
    b_arg: nop_heading(bool) 1   # t-> cmd heading to _IGNORE to keep stack busy





