# idle.mi
#
# Tests aborts by having the stack go idle
#
# 10-Apr-00 tc@DinkumSoftware.com Initial
# 30-Apr-00 tc@DinkumSoftware.com Added nop_cmds(heading)
# 10-Jul-01 tc@DinkumSoftware.com Bug fix, wouldn't load
# 18-Aug-05 pfurey@DinkumSoftware.com Changed gps wait_time from 20 to 40s.
# 24-Sep-07 pfurey@webbresearch.com Changed gps wait_time from 40 to 60s.

behavior: abend
    b_arg: overdepth(m)                   10.0 # <0 disables,
    b_arg: overdepth_sample_time(s)       10.0 # how often to check
                                               # MS_ABORT_OVERTIME
    b_arg: overtime(s)                   360.0 #  0 disables


behavior: dive_to
  b_arg: start_when(enum)       4  # UPDWN_Idle
  b_arg: target_depth(m)      2.0  # clips to f_max_working_depth
  b_arg: target_altitude(m)  -1.0  # disabled


behavior: prepare_to_dive
    b_arg: start_when(enum) 0   # 0-immediately, 1-stack idle 2-depth idle
    b_arg: wait_time(s)    60   # how long to wait for gps

behavior: sensors_in       # Turn all input sensors off

behavior: nop_cmds         # We don't command heading
    b_arg: nop_heading(bool) 1   # t-> cmd heading to _IGNORE to keep stack busy








