# oobabort.mi

# A mission designed to test behavior "out of band" properly

# Sends the glider to deepest depth and it should come
# back in one minute.

# 30-Apr-00 tc@DinkumSoftware.com Initial
# 09-Sep-00 tc@DinkumSoftware.com fixed up syntax errors

sensor: f_max_working_depth(m) 25.0  # How deep glider can work

behavior: abend
    b_arg: overdepth(m)                   -1.0 # <0 disables,
                                               # clipped to F_MAX_WORKING_DEPTH
    b_arg: overdepth_sample_time(s)       10.0 # how often to check

                                               # MS_ABORT_OVERTIME
    b_arg: overtime(s)                   600.0 # < 0 disables

                                               # MS_ABORT_UNDERVOLTS
    b_arg: undervolts(V)                  -1.0 # < 0 disables
    b_arg: undervolts_sample_time(s)      10.0 # how often to check

                                               # MS_ABORT_SAMEDEPTH_FOR
    b_arg: samedepth_for(s)               -1.0 # <0 disables
    b_arg: samedepth_for_sample_time(s)   10.0 # how often to check


behavior: oob_abort
    b_arg: start_when(enum) 6   # 0-immediately, 1-stack idle 2-depth idle
    b_arg: when_secs(s)    120.0 # How long to wait for issuing out of band abort


behavior: dive_to
  b_arg: target_depth(m) 10000.0  # clips to f_max_working_depth


behavior: prepare_to_dive
    b_arg: start_when(enum) 0   # 0-immediately, 1-stack idle 2-depth idle
    b_arg: wait_time(s)     0   # how long to wait for gps


behavior: sensors_in       # Turn all input sensors off

behavior: nop_cmds         # We don't command heading
    b_arg: nop_pitch(bool)   1   # t-> cmd pitch   to _IGNORE to keep stack busy
    b_arg: nop_bpump(bool)   1   # t-> cmd bpump   to _IGNORE to keep stack busy
    b_arg: nop_heading(bool) 1   # t-> cmd heading to _IGNORE to keep stack busy
    b_arg: nop_threng(bool)  1   # t-> cmd threng  to _IGNORE to keep stack busy
    b_arg: secs_to_run(s)   -1   # how long this behavior runs, <0 to run forever

