# ovrdepth.mi

# A mission designed to test behavior "abend" properly
# detecting diving too deep.

# Sends the glider to deepest depth and it should come
# back in when it hits overdepth

# 13-Feb-00 tc@DinkumSoftware.com Initial
# 12-Apr-00 tc@DinkumSoftware.com Added prepare_to_dive
# 30-Apr-00 tc@DinkumSoftware.com Added nop_cmds(heading)
# 10-Jul-01 tc@DinkumSoftware.com Bug fixes, wouldn't load
# 11-Mar-02 tc@DinkumSoftware.com Put in overtime of 10 minutes
# 18-Aug-05 pfurey@DinkumSoftware.com Changed gps wait_time from 20 to 40s.
# 24-Sep-07 pfurey@webbresearch.com Changed gps wait_time from 40 to 60s.

sensor: f_max_working_depth(m) 25.0  # How deep glider can work

behavior: abend
    b_arg: overdepth(m)                    2.0 # <0 disables,
                                               # clipped to F_MAX_WORKING_DEPTH
    b_arg: overdepth_sample_time(s)       10.0 # how often to check

                                               # MS_ABORT_OVERTIME
    b_arg: overtime(s)                  600.0  # < 0 disables

                                               # MS_ABORT_UNDERVOLTS
    b_arg: undervolts(V)                  -1.0 # < 0 disables
    b_arg: undervolts_sample_time(s)      10.0 # how often to check

                                               # MS_ABORT_SAMEDEPTH_FOR
    b_arg: samedepth_for(s)               -1.0 # <0 disables
    b_arg: samedepth_for_sample_time(s)   10.0 # how often to check


behavior: dive_to
  b_arg: target_depth(m) 10000.0  # clips to f_max_working_depth


behavior: prepare_to_dive
    b_arg: start_when(enum) 0   # 0-immediately, 1-stack idle 2-depth idle
    b_arg: wait_time(s)    60   # how long to wait for gps

behavior: sensors_in       # Turn all input sensors off

behavior: nop_cmds         # We don't command heading
    b_arg: nop_heading(bool) 1   # t-> cmd heading to _IGNORE to keep stack busy
