# thrstock.mi
#  Modified for use with thruster.
#  Retrieves waypoints from mafiles/goto_l10.ma 
#  Retrieves yo envelope from mafiles/yo15.ma
#	If thruster speed control, use yo15.ma
#	If thruster power control, use yo16.ma
#  Retrieves climb to surface controls from mafiles/surfac11 through 16.ma 
#  Surfaces (all use thruster depth rate control):
#     if haven't had comms as controlled by surfac11.ma
#     mission done (finished all the waypoints) surfac12.ma
#     Bad altimeter or half yo's finish surfac13.ma
#     Every waypoint surfac14.ma
#     If requested by science surfac15.ma
#     Every x minutes surfac16.ma	
# All science sensors sample on only downcast from sample10.ma
# For shallow pitch missions, uncomment required items
#
# 2014-10-02 lacooney@alum.mit.edu Initial. Copied from stock.mi, modified to use thruster in yo15.ma
#				 and in surface behaviors.
# 2015-08-21 lacooney@alum.mit.edu Added comment for shallow pitch thruster mission, added f_battpos_db_frac_dz M#2327
################################################################################
sensor: c_science_all_on_enabled(bool)   1  # in, non-zero enables c_science_all_on
					    # disable this sensor to allow for individually 
					    # sampled science sensors ie sample11.ma and greater

sensor: u_use_ctd_depth_for_flying(bool) 0  # true=> use ctd measurement for m_depth
                                            # implemented as emergency workaround for
                                            # broken ocean pressure

sensor: u_use_current_correction(nodim)  1  #  0 calculate, but do not use m_water_vx/y
                                            #  1 use m_water_vx/y to navigate AND steer

sensor: f_battpos_db_frac_dz(nodim)		0.5


################################################################################

behavior: abend
    b_arg: overdepth_sample_time(s)       20.0 # how often to check
                                               # MS_ABORT_OVERTIME
    b_arg: overtime(s)                    -1.0 # < 0 disables
                                               # MS_ABORT_WPT_TOOFAR
    b_arg: max_wpt_distance(m)            -1   # Maximum allowable distance to a waypoint           
    b_arg: samedepth_for_sample_time(s)   30.0 # how often to check

## Uncomment for shallow pitch mission
#    b_arg: stalled_for(sec)             8600.0     # Set this value to longer than yo segment time to avoid triggering due to shallow pitch

    b_arg: undervolts(volts)              10.0 # < 0 disables Decrease to 9
                                               # for Lithium primary batteries  

    b_arg: no_cop_tickle_for(sec)      48600.0 # secs, abort mission if watchdog
                                               # not tickled this often, <0 disables
    b_arg: no_cop_tickle_percent(%)         -1 # 0-100, <0 disables

################################################################################

# Come up if haven't had comms for a while
behavior: surface
    b_arg: args_from_file(enum) 11 # read from mafiles/surfac11.ma

################################################################################

    # Come up when mission done
    # This is determined by no one steering in x-y plane (no waypoints)
behavior: surface
    b_arg: args_from_file(enum) 12 # read from mafiles/surfac12.ma
  
################################################################################

    # Come up briefly if "yo" finishes 
    # This happens if a bad altimeter hit causes a dive and climb to
    # complete in same cycle.  We surface and hopefully yo restarts
    # or change keystroke_wait_time if surfacing for num_half_cycles_to_do 
behavior: surface
    b_arg: args_from_file(enum) 13 # read from mafiles/surfac13.ma

################################################################################

    # Come up every way point
behavior: surface
    b_arg: args_from_file(enum) 14 # read from mafiles/surfac14.ma

################################################################################

    # Come up when requested by science
behavior: surface
    b_arg: args_from_file(enum) 15 # read from mafiles/surfac15.ma


################################################################################

    # Come up every x minutes
behavior: surface
    b_arg: args_from_file(enum) 16 # read from mafiles/surfac16.ma


################################################################################

behavior: goto_list
    b_arg: args_from_file(enum) 10   # read from mafiles/goto_l10.ma
    b_arg: start_when(enum)      0   # 0-immediately, 1-stack idle 2-heading idle

################################################################################

behavior: yo
    b_arg: args_from_file(enum) 15   # read from mafiles/yo15.ma
    b_arg: start_when(enum)      2   #  0-immediately, 1-stack idle 2-depth idle
    b_arg: end_action(enum)      2   # 0-quit, 2 resume

################################################################################

   # Sample all science sensors only on downcast
behavior: sample
b_arg: args_from_file(enum)            10  # >= 0 enables reading from mafiles/sample10.ma

################################################################################

   # Sample ctd only on downcast
   # sensor c_science_all_on_enabled must be set to 0 to uncouple science sensor union
#behavior: sample
#b_arg: args_from_file(enum)            11  # >= 0 enables reading from mafiles/sample11.ma

################################################################################

behavior: prepare_to_dive
    b_arg: start_when(enum) 0     # 0-immediately, 1-stack idle 2-depth idle
    b_arg: wait_time(s)   720     # 12 minutes, how long to wait for gps

################################################################################

behavior: sensors_in       # Turn most input sensors off
