# This is the Jasco, Autonomous Multichannel Acoustic Recorder(amar),
#    AMAR proglet initialization file
#
# This file is used to configure proglet specific parameters,
# configuration parameters take the format:
#              <attribute>: <value>
#
# 2020-11-17 mbrissette@teledyne.com Initial
#

# #################################################################################
# The following parameters should only be changed when directed by Teledyne support
# #################################################################################

# The Diag Level parameter is used to capture diagnostic information, this should only
# be changed at Teledynes request.  When the diag level is > 0, output is generated to
# the science terminal and the science NLG file.
#		0 - DIAG_LEVEL_OFF, normal mode of operation, errors are reported.
#		1 - DIAG_LEVEL_1,   proglet trace info.
#		2 - DIAG_LEVEL_2,   DIAG_LEVEL_1 + device message tracing.
#		3 - DIAG_LEVEL_3,   DIAG_LEVEL_2 with output to glider.
DIAG_LEVEL: 0

# The Number of Errors attribute determines how many errors will be detected before
# a failing status is returned and a restart is generated.
#		n - Number of acceptable errors.
NUM_ERRORS: 0

# The Power Wait Seconds attribute determines how long the proglet waits before communicating
# with the device after enabling power.
#		n - seconds to wait before accessing the device after enabling power.
POWER_WAIT_SECS: 60

# The Command Prompt Maximum Wait Seconds attribute determines how long the proglet will
# wait for a response from the device.
#		n - maximum seconds to wait for a response before generating an error.
CMD_PROMPT_MAX_WAIT_SECS: 5

# The Sync Clock attribute determines if the device date\time is updated
#		n - 0 = do not update the clock, 1 = update the clock
SYNC_CLOCK: 1

# The Stop Wait Secs attribute determines how long the proglet
# will wait for a response after sending the Stop message
#		n - maximun seconds to wait for a response after sending the Stop message
CMD_STOP_MAX_WAIT_SECS: 10

# The Power Down Final Wait Secs attribute determines how long the proglet
# will wait after removing power, before completing the stop process.  This
# ensures that power is not removed and reapplied to frequently
#		n - seconds to wait after removing power from the device
POWER_DOWN_FINAL_WAIT_SECS: 10
