; azfp.cfg
; verbatim, commands sent to ASL Acoustic Zooplankton Fish Profiler (AZFP)
; The customer should edit this file with their specific configuration
;	or configure the device externally and remove this file
;
; 2015-12-15 mbrissette@teledyne.com Initial
;
; NOTE: COMMENTS START WITH ';'
;
;

; Display Phase 1 parameters
#P1             // Display Phase 1 parameters

#DI1            // Make sure the unit is in DIO On Off mode
#CD             // Make sure not in condensed mode (default of instruments are with this off)
#P1OO           // save data to FLASH only
#P1D1  			// Set the digitization rate to 40000 samples per second for every channel
#P1PI 5			// set the profile interval to 5 seconds
#P1K0			// no averaging of pings 
#P1PN 1 		// one ping per profile
#P1PP 5         // Ping Period
#P1F1RS 5000    // Frequency 1 samples
;#p1F2RS 4000   // Frequency 2 samples
;#p1F3RS 3000   // Frequency 3 samples
;#p1F4RS 2000   // Frequency 4 samples
#P1F1RA 5       // Frequency 1 average range samples
;#p1F2RA 4      // Frequency 2 average range samples
;#p1F3RA 3      // Frequency 3 average range samples
;#p1F4RA 2      // Frequency 4 average range samples
#P1F1P 350    	// Frequency 1 pulse length
;#p1F2P 340    	// Frequency 2 pulse length
;#p1F3P 330    	// Frequency 3 pulse length
;#p1F4P 320		// Frequency 4 pulse length
#P1U ASL        // save the parameters

; Display Phase 1 parameters
#P1             // Display Phase 1 parameters
