# This is the AZFP proglet initialization file
#
# The AZFP must be configured as follows:
#    9600 as the baud rate
#    'ea noauto', ea [NOAUTO, AUTO] Enable or disable no auto deploy
#    '#DI1', Digital IO Mode x=1 ON, x=0 OFF, x=? report
#
# This file is used to configure proglet specific parameters,
# configuration parameters and takes the format:
#              <attribute>: <value>
#
# 2015-12-02  Michael.Brissette@teledyne.com  Initial
# 2017-12-19  mbrissette@teledyne.com Mantis 4140: AZFP, add required configuration to azfp.ini file
# 2020-06-03  mbrissette@teledyne.com Added PING_WAIT_INTERVAL_SECS

# #################################################################################
# The following parameters should only be changed when directed by Teledyne support
# #################################################################################

# The Diag Level parameter is used to capture diagnostic information, this should only
# be changed at Teledynes request.  When the diag level is > 0, output is generated to
# the science terminal and the science NLG file.
#		0 - DIAG_LEVEL_OFF, normal mode of operation, errors are reported.
#		1 - DIAG_LEVEL_1,   proglet trace info.
#		2 - DIAG_LEVEL_2,   DIAG_LEVEL1 + AZFP message tracing.
#		3 - DIAG_LEVEL_3,   DIAG_LEVEL2 + AZFP packet tracing.
DIAG_LEVEL: 0

# The Number of Errors attribute determines how many errors will be detected before
# a failing status is returned and a restart is generated.
#		n - Number of acceptable errors.
NUM_ERRORS: 0

# The Standby Maximum Wait Seconds attribute determines how long the proglet will attempt
# to place the device into Standby mode before generating an error.
#		n - maximum seconds to place the device into Standby mode before generating an error.
STANDBY_MAX_WAIT_SECS: 10

# The Ping Wait Interval Seconds attribute determines how long the proglet will wait
# between pings before generating an error.
#		n - maximum seconds to wait between pings.
PING_WAIT_INTERVAL_SECS: 20

# The Store Every Nth Message attribute determines which STAT messages are store in the
# 'xxxxxxxx.azf' files.  Store every Nth message: 0 store no messages, 1 store every
# message, 2 store every other message...
#		n - store every Nth message to the 'xxxxxxxx.azf' file.
STORE_EVERY_NTH_MSG: 1
