# This is the Turner generic puck (c3sfl) proglet initialization file
# It supports 1, 2, and 3 channel devices
#
# The device must output data in one of the following formats (1, 2, or 3 channel)
#   ch1        ch2       ch3
#   3817.60
#   3817.60    5710.00
#   3817.60    5710.00   3663.20
#   
# This file is used to configure device specific parameters,
# configuration parameters take the format:
#              <attribute>: <value>
#
# 2019-01-04 mbrissette@teledyne.com Initial


##################################################################################
# Set the parameters based on the Turner device. Specific device info is required.
##################################################################################

# The Serial Number can be found on the device or on the device's calibration sheet.
SERIAL_NUM: 0123

# The Number of Channels, usually 3, can be found on the calibration sheet
#		n - Number of channels (1-3).
NUM_CHANNELS: 3

# Channel #1 Optic Type, Required
#		n - channel #1 type
#   type  optics           Turner p/n
#     0,  Phycoerythrin,       230
#     1,  Phycocyanin,         231
#     2,  CDOM/FDOM,           251
#     3,  Chlorophyll(blue),   200
#     4,  Chlorophyll(red),    203
#     5,  Crude Oil,           253
#     6,  Fluorescein Dye,     220
#     7,  Optical Brighteners, 252
#     8,  PTSA Dye,            250
#     9,  Refined Fuels,       255
#    10,  Rhodamine Dye,       210
#    11,  Tryptophan,          256
#    12,  Turbidity,           240
#   255,  other,               unknown
CH1_TYPE: 3

# Channel #2 Optic Type, Required for 2 or more channels
#		n - channel #2 type, refer to CH1_TYPE
CH2_TYPE: 12

# Channel #3 Optic Type, Required for 3 channels
#		n - channel #3 type, refer to CH1_TYPE
CH3_TYPE: 2
