# This is the Sequoia LISST proglet initialization file
#
# This file is used to configure proglet specific parameters,
# configuration parameters take the format:
#              <attribute>: <value>
#
# 2016-11-28 mbrissette@teledyne.com Initial


# #################################################################################
# The following parameters should only be changed when directed by Teledyne support
# #################################################################################

# The Diag Level parameter is used to capture diagnostic information, this should only
# be changed at Teledynes request.  When the diag level is > 0, output is generated to
# the science terminal and the science NLG file.
#		0 - DIAG_LEVEL_OFF, normal mode of operation, errors are reported.
#		1 - DIAG_LEVEL_1,   proglet trace info.
#		2 - DIAG_LEVEL_2,   DIAG_LEVEL1 + LISST message tracing.
DIAG_LEVEL: 0

# The Number of Errors attribute determines how many errors will be detected before
# a failing status is returned and a restart is generated.
#		n - Number of acceptable errors.
NUM_ERRORS: 0

# The Power Wait Seconds attribute determines how long the proglet waits before communicating
# with the LISST after enabling power.
#		n - seconds to wait before accessing the LISST after enabling power.
POWER_WAIT_SECS: 3

# The Command Prompt Wait Seconds attribute determines how long the proglet will
# wait for the command prompt
#		n - maximum seconds to wait for the command prompt before generating an error.
CMD_PROMPT_MAX_WAIT_SECS: 5

# The Sync Clock attribute determines if the proglet updates the time on the LISST
#		n - 0 = do not update the device time, 1 = update the device time.
SYNC_CLOCK: 1

# The Stop Sampling Max Wait Seconds attribute determines how long the proglet
# will wait for the response prompt 'LG>'
#		n - maximum seconds to wait for the stop sampling response prompt
STOP_MAX_WAIT_SECS: 4
