# proglets.dat for PLD_BAY 926
#
# Date		e-mail address			comment
# 05-18-2021	aritterbush@teledyne.com        initial setting	  				
#
# Science Software Ver. 10.05
#
#
# CTD			SN 207227
# FLBBCD                SN 6745
# OPTODE                sn 910
# BIOSPAR               sn 50340
#------------------------------------------------------------------------
# RBR logger CTD sensor, baud rate 9600
#
  proglet = rbrctd
     uart       = j0         # connector
     bit        = 0          # power control for sensor
     start_snsr = c_profile_on(sec)
#
#------------------------------------------------------------------------
# Wet Labs flbbcd fluorometer, scattering meter, and cdom sensor, baud rate 19200
# NOTE: This proglet requires the following sensor specific constants from
#       Wet Labs for deriving engineering units (put in autoexec.mi):
#         u_flbbcd_chlor_cwo(nodim)      # clean water dark offset, nodim == counts
#         u_flbbcd_bb_cwo(nodim)         # clean water dark offset, nodim == counts
#         u_flbbcd_cdom_cwo(nodim)       # clean water dark offset, nodim == counts
#         u_flbbcd_chlor_sf(ug/l/nodim)  # scale factor to get units
#         u_flbbcd_bb_sf(Mnodim)         # scale factor to get units
#         u_flbbcd_cdom_sf(ppb/nodim)    # scale factor to get units
#         u_flbbcd_is_calibrated(bool) 1 # set to 1 after entering 
#                                        # calibration constants
#
# For simulator, set u_wetlabs_sim_num_eng_units(nodim) to 3 in autoexec.mi
#
 proglet = flbbcd
     uart       = J2          # U4Soem Pins T-2,R-4  (we only use receive)
     bit        = 0           # power, battery
     start_snsr = c_flbbcd_on(sec)
     simulator = wetlabs_sim
#
#------------------------------------------------------------------------
# Aanderaa Oxygen Optode 4330F or 4831
# NOTE: This proglet requires the following input sensor (put in autoexec.mi):
#       u_oxy4_slow_surface_mode(bool) 1 (default for 4330F), 0 for 4831 model
#
 proglet = oxy4
     uart       = J1          # U4Soem Pins T-2,R-3 
     bit        = 2          # 8.8v
     start_snsr = c_oxy4_on(sec)
#------------------------------------------------------------------------
# Biospherical Instruments PAR Sensor, baud rate 9600
# NOTE: This proglet requires the following sensor specific constants from
#       Calibraion coefficients to scale PAR output (put in autoexec.mi):
#         u_bsipar_dark_offset(volts)   
#         u_bsipar_scale_factor(Mnodim)
#         u_bsipar_is_calibrated(bool) 1 # set to 1 after entering 
#                                        # calibration constants
#
  proglet = bsipar
     uart       = j3         # connector
     bit        = 0          # power, battery
     start_snsr = c_bsipar_on(sec)
#---------------------------------------------------------------------------

