# solocam.ini
# This is the Williamson Camera (solocam) proglet initialization file.
#
# This file is used to configure proglet specific parameters,
# configuration parameters take the format:
#              <attribute>: <value>
#
# 2020-06-09 mbrissette@teledyne.com Initial
# 2020-10-28 mbrissette@teledyne.com Mantis 5622: Williamson camera, support TIME command



# The Set Time attribute determines if the time command should be sent to the device
#		n - 1 send time command, 0 do not send time command
SET_TIME: 1

# The Status Interval Seconds attribute determines how often the status will be 
# queried from the solocam.
#		n - number of seconds between Status Queries
STATUS_INTERVAL_SECS: 900

# The Maximum Number of messages to store sets the limit for the number of messages
# stored in the 'xxxxxxxx.cam' file, per proglet start.  The file may contain more
# than STORE_MAX_MESSAGES if there are multiple proglet starts within a segment.
#		n - store 'n' mesages maximum per start to the 'xxxxxxxx.cam' file.
#           a value of -1 indicates no maximum
STORE_MAX_MESSAGES: -1

# The Minimum Device Storage is the minimum amount of GB storage remaining on the 
# device to continue normal proglet operation.  When the proglet detect that the
# remaining storage on the device is less than this parameter, "/config/solocam.ful"
# file is created and must be removed for solocam operation to continue.  After
# downloading and removing internal device files, delete "/config/solocam.ful" to
# continue camera operation.
#		n - minimum GB remaining on device for normal operation.
MIN_DEVICE_STORAGE: 5

# #################################################################################
# The following parameters should only be changed when directed by Teledyne support
# #################################################################################

# The Diag Level parameter is used to capture diagnostic information, this should only
# be changed at Teledynes request.  When the diag level is > 0, output is generated to
# the science terminal and the science NLG file.
#		0 - DIAG_LEVEL_OFF, normal mode of operation, errors are reported.
#		1 - DIAG_LEVEL_1,   proglet trace info.
#		2 - DIAG_LEVEL_2,   DIAG_LEVEL_1 + message tracing.
#		3 - DIAG_LEVEL_3,   DIAG_LEVEL_2 with output to glider.
DIAG_LEVEL: 0

# The Number of Errors attribute determines how many errors will be detected before
# a failing status is returned and a restart is generated.
#		n - Number of acceptable errors.
NUM_ERRORS: 0

# The Power UP Maximum Wait Seconds attribute determines how long the proglet waits before
# communicating with the device after enabling power.  The proglet waits for this amount
# of time or detection of the Start Up message, 'G' before communicating with the device.
# This may need to be increased based on device bootup time.
#		n - seconds to wait before accessing the device after enabling power.
POWER_UP_MAX_WAIT_SECS: 90

# The Command Ack Wait Seconds attribute determines how long the proglet will
# wait for a command ack response message after sending a command.  This applies to 
# all messages.
#		n - maximum seconds to wait for a command ack before generating an error.
CMD_ACK_WAIT_SECS: 5

# The Command Response Wait Seconds attribute determines how long the proglet will
# wait for a command response.  This does not apply to 'b', 'c', and 'v' messages, these
# are calculated based on the message parameters.
#		n - maximum seconds to wait for a command response before generating an error.
CMD_RESPONSE_WAIT_SECS: 5

# The Stop Max Wait Seconds attribute determines how long the proglet
# will wait for a response before removing power from the device.
#		n - maximum seconds to wait for a response prompt before removing power
STOP_MAX_WAIT_SECS: 5
