# This is the SUNA proglet initialization file
# The SUNA needs to be configured as follows:
#    38400 as the baud rate
#    Operation Mode must be set to polled: 'opermode polled'
#    Skip Sleep at Startup must be on: 'skpsleep on'
#    Polled Timeout must be set to 0: 'polltout 0'
#    Super Caps must be disabled: 'set suprcaps Missing'
#    ****The super cap configuration is a factory setting, contact Satlantic
#        for the procedure (factory password required).****
#
# SUNA.INI configures all proglet specific parameters,
# all parameters take the format:
#    <attribute>: <value>
#       <values> are whole numbers (0...n)
#
#
# 2016-06-23 mbrissette@teledyne.com Initial: Mantis 2353, SUNA polled mode
# 2016-09-16 mbrissette@teledyme.com Mantis 3278, Sensor 'f_suna_firmware_cfg'
#           is no longer valid, use parameter 'FIRMWARE_VERSION' in 'suna.ini'.
# 2017-12-19 mbrissette@teledyne.com Mantis 4124: Increased the default for
#           MAX_ALL_FRAMES_WAIT_SEC from 5 to 10 seconds


# The firmware version of the SUNA
#    1 - SUNA Firmware version 1
#    2 - SUNA Firmware version 2
FIRMWARE_VERSION: 2


# Store 'dark' frames to the local glider file '*.bin'
#    0 - Do not store 'dark' frames to '*.bin' file
#    1 - Store 'dark' frames to '*.bin' file
STORE_DARK_FRAMES: 1


# The number of 'light' frames per sample
#    n - number of 'light' frames per sample
LIGHT_FRAMES_PER_SAMPLE: 1


# The maximum number of seconds the proglet will wait for sample frames
#    n - number of secs the proglet will wait for SUNA to process 
#    1xDARK FRAME + LIGHT_FRAMES_PER_SAMPLE
MAX_ALL_FRAMES_WAIT_SEC: 10


###############################################################################
# The following parameters should only be changed when directed by Teledyne   #
###############################################################################

# The Diag Level parameter is used to capture diagnostic information. When the
# diag level is > 1 debug output is generated to the science terminal and the
# the science NLG file.
#   0 - DIAG_LEVEL_NORMAL, normal mode of operation, only errors reported.
#   1 - DIAG_LEVEL_STATE_TRACE, proglet state trace info.
#   2 - DIAG_LEVEL_MSG_TRACE, DIAG_LEVEL_STATE_TRACE + SUNA message tracing.
#   3 - DIAG_LEVEL_FRAME_TRACE, DIAG_LEVEL_MSG_TRACE + SUNA frame tracing.  
DIAG_LEVEL: 0


# The Number of Errors attribute determines how many errors will be detected
# before a failing status is returned and an error is generated.
#		n - Number of acceptable errors.
NUM_ERRORS: 0


# The Power Up Wait Seconds attribute determines how long the proglet waits
# before communicating with the the SUNA after enabling power.
#		n - seconds to wait before accessing the SUNA after enabling power.
MAX_POWER_UP_WAIT_SEC: 10


# The amount of time, in seconds, that it takes to bring the SUNA out of sleep.
#		n - seconds to bring the SUNA out of sleep. "Any activity on RS-232 or
#           USB brings the sensor within three seconds to the command interface."  
SLEEP_WAKE_SEC: 3


# The maximum amount of time, in seconds, to wait for a command prompt.
#		n - maximum seconds to wait for a command prompt after sending the SUNA
#           input data. 
MAX_CMD_PROMPT_WAIT_SEC: 5


# The Power Down Pause Seconds attribute determines how long the proglet waits
# after receiving the 'SUNA>' prompt, prior to removing power from the SUNA.
#		n - seconds to pause, prior to removing power from the SUNA.
POWER_DOWN_PAUSE_SEC: 3


# The Power Down Wait Seconds attribute determines how long the proglet waits
# after removing power from the SUNA. This wait is tied to the SuperCaps.
#		n - seconds to wait after removing power from the SUNA.
POWER_DOWN_WAIT_SEC: 10
