# This is the WetLabs generic puck (WETLABSB) proglet B initialization file
# It supports 1, 2, and 3 channel devices
#
# The device must output data in GENERIC_OUTPUT_FORMAT1 format
#   Date      Time      (chref chsig)*  therm
#   99/99/99  99:99:99   530     36        537
#   
# This file is used to configure device specific parameters,
# configuration parameters take the format:
#              <attribute>: <value>
#
# 2018-11-09 mbrissette@teledyne.com Initial
# 2019-05-02 mbrissette@teledyne.com Mantis 4964: Generic WetLab puck proglets renaming


##################################################################################
# Set these parameters based on the wetlabsB device. Specific device calibration
# info is required.
##################################################################################

# The Serial Number can be found on the device or on the device's calibration sheet.
SERIAL_NUM: 4728

# The Number of Channels can be derived from the device's model\configuration
# or the calibration sheets provided with the device
#		n - Number of channels (1-3).
NUM_CHANNELS: 3

# The Channel #1 Dark Counts is found on the calibration sheet for channel #1
# Required
CH1_DARK_COUNTS: 43
# The Channel #1 Scale Factor is found on the calibration sheet for channel #1
# Enter the value exactly as shown on the calibration sheet, scientific
# notation is valid.
# Required
CH1_SCALE_FACTOR: 0.0072

# The Channel #2 Dark Counts is found on the calibration sheet for channel #2
# Required if NUM_CHANNELS >= 2
CH2_DARK_COUNTS: 41
# The Channel #2 Scale Factor is found on the calibration sheet for channel #2
# Enter the value exactly as shown on the calibration sheet, scientific
# notation is valid.
# Required if NUM_CHANNELS >= 2
CH2_SCALE_FACTOR: 1.622E-06

# The Channel #3 Dark Counts is found on the calibration sheet for channel #3
# Required if NUM_CHANNELS = 3
CH3_DARK_COUNTS: 47
# The Channel #3 Scale Factor is found on the calibration sheet for channel #3
# Enter the value exactly as shown on the calibration sheet, scientific
# notation is valid.
# Required if NUM_CHANNELS = 3
CH3_SCALE_FACTOR: 0.0913
